user  www-data;
worker_processes  4;
include /vagrant/etc/nginx/conf.d/*.module;
events {
    worker_connections  1024;
}
http {
    include /vagrant/etc/nginx/conf.d/*.conf;
    include /vagrant/etc/nginx/conf.d/*.upstream;
    include /vagrant/etc/nginx/sites.enabled/*.vhost;
}
