########################################################################################################
# ███╗   ███╗     ██╗██████╗ ██╗ ██████╗ ███╗   ██╗███████╗                                            #
# ████╗ ████║     ██║██╔══██╗██║██╔═══██╗████╗  ██║██╔════╝                                            #
# ██╔████╔██║     ██║██████╔╝██║██║   ██║██╔██╗ ██║█████╗                                              #
# ██║╚██╔╝██║██   ██║██╔══██╗╚═╝██║   ██║██║╚██╗██║██╔══╝                                              #
# ██║ ╚═╝ ██║╚█████╔╝██║  ██║██╗╚██████╔╝██║ ╚████║███████╗                                            #
# ╚═╝     ╚═╝ ╚════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝                                            #
########################################################################################################
# Project Development Environment                                                                      #
# License: Creative Common                                                                             #
# Copyright by: Chris Westerfield <chris@mjr.one>                                                      #
# Website: http://www.mjr.one                                                                          #
########################################################################################################
# Version: 3.0.0                                                                                       #
########################################################################################################
