[program:gunicorn]
command = /opt/graphite/bin/gunicorn -b 127.0.0.1:8080 -w 2 --pythonpath /opt/graphite/webapp/ wsgi:application
directory = /opt/graphite/webapp/
user = tom
autostart = true
autorestart = true
redirect_stderr = true