user  vagrant;
worker_processes  4;
include /vagrant/etc/nginx/conf.d-enabled/*.module;
events {
    worker_connections  1024;
}
http {
    include /vagrant/etc/nginx/conf.d-enabled/*.conf;
    include /vagrant/etc/nginx/conf.d-enabled/*.upstream;
    include /vagrant/etc/nginx/sites-enabled/*.vhost;
}
