[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisor.log

[program:fpm]
command=/usr/local/sbin/php-fpm -c /usr/local/etc/ --nodaemonize
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true