server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kibana.swp.test;

    client_max_body_size 8m;
    ignore_invalid_headers off;
    root /var/www/public;
    index index.html index.htm index.php;

    ssl_certificate /etc/ssl/certificates/sites/kibana.swp.test/certificate.crt;
    ssl_certificate_key /etc/ssl/certificates/sites/kibana.swp.test/certificate.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam  /etc/ssl/certificates/dhapram.pem;



    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://service_kibana:5601/;
      proxy_buffering off;
    }
}

server {
       listen         80;
       listen    [::]:80;
       server_name kibana.swp.test;
       return         301 https://kibana.swp.test$request_uri;
}