server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www;
    index index.html index.htm index.nginx-debian.html;

    server_name swp.test;

    ssl_certificate /etc/ssl/certificates/sites/swp.test/certificate.crt;
    ssl_certificate_key /etc/ssl/certificates/sites/swp.test/certificate.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam  /etc/ssl/certificates/dhapram.pem;



    location / {
            try_files $uri $uri/ =404;
    }
}



server {
       listen         80;
       listen    [::]:80;
       server_name swp.test;
       return         301 https://swp.test$request_uri;
}