[app]
user = vagrant
group = vagrant
listen = 127.0.0.1:9072
listen.owner = vagrant
listen.group = vagrant
;listen.mode = 0660
; When POSIX Access Control Lists are supported you can set them using
; these options, value is a comma separated list of user/group names.
; When set, listen.owner and listen.group are ignored
;listen.acl_users =
;listen.acl_groups =
pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
;pm.process_idle_timeout = 10s;
php_flag[display_errors] = on
php_admin_value[error_log] = /vagrant/log/fpm-php7.2.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_flag[xdebug.remote_enable] = off