[app]
user = www-data
group = www-data
listen = /run/app-php7.2.socket
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
; When POSIX Access Control Lists are supported you can set them using
; these options, value is a comma separated list of user/group names.
; When set, listen.owner and listen.group are ignored
;listen.acl_users =
;listen.acl_groups =
pm = dynamic
pm.max_children = 10
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
;pm.process_idle_timeout = 10s;
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_flag[remote_enable] = off